#spring boot
#spring.datasource.url=jdbc:postgresql://ec2-23-21-58-144.compute-1.amazonaws.com/d6v8r2mkeoq840?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=zhlnxqmdpggwhc
#spring.datasource.password=SxQYkUPtKKlCGcxPyPPlmJwcTJ
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.driverClassName = org.postgresql.Driver
jdbc.url =jdbc:postgresql://ec2-54-235-126-62.compute-1.amazonaws.com:5432/d69arregtvsbr2?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username =hheejlohbpbuek
jdbc.password =HBR1zwKCLSPZ4KUFHHGUR8z1sJ
#jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jdbc.testOnBorrow =true
jdbc.validationQuery =SELECT 1
jdbc.validationInterval =30000

#hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.da
#hibernate.connection_pool_size = 1
hibernate.show_sql = true
#hibernate.format_sql = false


#hibernate.connection.username=root
#ibernate.connection.password='root'
#hibernate.connection.url=jdbc:jdbc:postgresql://localhost:5432/postgres
#hibernate.connection.driverClassName=org.postgresql.Driver


#Delete If error prone
#hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
#hibernate.search.indexing_strategy=manual
#hibernate.mapping.precedence=hbm,class

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true
