hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://ec2-23-21-58-144.compute-1.amazonaws.com/d6v8r2mkeoq840?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
hibernate.connection.username = zhlnxqmdpggwhc
hibernate.connection.password = SxQYkUPtKKlCGcxPyPPlmJwcTJ
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect